[uwsgi]
	chdir = /usr/local/Yearning/src
	home = /usr/local/Yearning/vrpython3
	module = settingConf.wsgi:application
	http-socket = 0.0.0.0:8000
	master = True
	vhost = true
	no-stie = true
	process = 5
	master = True
	vhost = true
	no-stie = true
	process = 5
	vacuum = True
	py-autoreload = 1
	async = 30
	ugreen = ''
	http-timeout = 300
	#daemonize=/var/log/uwsgi.log
	workers=2
	pidfile=/var/run/uwsgi.pid
	enable-threads=true
	thunder-lock=true
